# Springboot-JPA-DI-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  JPAConfig.java
src/main/java/com/example/demo/controller/person/: PersonController.java
src/main/java/com/example/demo/domain/: Person.java  PersonRepository.java  Phone.java  PhoneRepository.java
src/main/resources/: application.yml
